{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "glyphs": [
    {
      "uid": "0eabe5f8d71cc838484ff39436426d2d",
      "css": "heart",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "457c8e2b305e7af74c1be4f07a01ca92",
      "css": "vcard",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "a42b598e4298f3319b25a2702a02e7ff",
      "css": "location",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "89eb512cb82a1c3fe83cb16134f9876c",
      "css": "back-in-time",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "7184d8171b6a9b18eabbace94cca21db",
      "css": "chart-line",
      "code": 59397,
      "src": "entypo"
    },
    {
      "uid": "4efb719e797c54b3c58e5ae061d29d53",
      "css": "droplet",
      "code": 59398,
      "src": "entypo"
    },
    {
      "uid": "3a6f0140c3a390bdb203f56d1bfdefcb",
      "css": "gauge",
      "code": 59392,
      "src": "entypo"
    }
  ]
}